<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>email signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body style="font-family: 'Roboto', sans-serif,times new roman;">
   <table bgcolor="#ccc" style="border-radius:10px;display: flex;justify-content:center;align-items:center;width:300px;" width="300" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td style="text-align:center">
            <img width="80px" height="80px" style="border-radius:50%;width:80px;border:1px solid red;" src="https://i.ibb.co/vDxY6SD/shahinur.jpg" alt="shahinur">
        <td>
    </tr>
    <tr>
        <td  style="text-align:center;font-size:16px;font-weight:700;color:#0077B7">MD SHAHINUR ISLAM</td>
    </tr>
    <tr>
        <td style="font-size:10px;font-weight:300;color: #000;text-align:center">Email Signature Specialist!</td>
    </tr>
    <!-- space -->
    <tr>
        <td height="5px"></td>
    </tr>
    <tr>
        <td width="100%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="text-align:center;font-size: 9px;font-weight:300;" >Mobile: <a style="text-decoration: none!important;color:black" href="tel:01762033852">01762033852 </a></td>
                    <td width=""></td>
                    <td width="">|</td>
                    <td width=""></td>
                    
                    <td style="text-align:center;font-size: 9px;font-weight:300;" > phone: <a style="text-decoration: none!important;color:black" href="tel:01762033852">01762033852</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align:center;font-size: 9px;font-weight:300;">Email: <a style="text-decoration: none;color:black" href="mailto:shahinurislam903@gmail.com">shahinurislam903@gmail.com</a></td>
    </tr>
    <tr><td height="2px"></td></tr>
    <tr>
        <td style="text-align:center;font-size: 9px;font-weight:300;"><a style="text-decoration: none;color:black" href="www.PS.com">www.PS.com</a></td>
    </tr>
    <tr>
        <td height="5px;"></td>
    </tr>
    <!-- social icon -->
    <tr>
        <td width="100%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="14.28%"></td>
                    <td width="14.28%"></td>
                    <td width="14.28%%"><a href="https://www.facebook.com/shahinur852"><img style="width:20px" width="20" src="https://i.ibb.co/Ybw45gw/facebook.png" alt="facebook"></a></td>
                    <td width="14.28%%"><a href="https://twitter.com/MdShahi72409464"><img  style="width:20px" width="20" src="https://i.ibb.co/CBR9rnC/twitter.png" alt="twitter"></a></td>
                    <td width="14.28%"><a href="https://www.linkedin.com/in/md-shahinur-islam-747610168/"><img style="border-radius:50%;width:20px" width="20" src="https://i.ibb.co/pfHDF7N/linkedin-color-icon-linkedin-logo-round-11562920732qctvxkrdcd.png" alt="linkedin"></a></td>
                    <td width="14.28%"></td>
                    <td width="14.28%"></td>
                </tr>
                <tr>
                    <td height="5px;"></td>
                </tr>
            </table>
        </td>
    </tr>

   </table>
</body>
</html>