<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Lisa signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
    </style>
</head>
<body style="font-family: 'Roboto', sans-serif,times new roman;">
    <table width="380" style="border-radius:10px;padding-left: 5px;background-color: #ccc;"  border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td  width="100%" style="font-size:17px;font-weight:900">Shahinur Islam</td>
        </tr>
        <tr>
            <td width="100%" style="font-size:12px;font-weight:800;color:#3163FA">MERN Stack Developer and Email Signature Specialist!</td>
        </tr>
       
        <tr>
            <td height="2px"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
        
         <tr>
            <td height="2px"></td>
        </tr>
        <tr>
            <td width="100%">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="59%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%">
                                        <span style="font-weight: 900;font-size:13px;color:#3163FA">w:</span><a target="_blank" style="text-decoration: none !important;color:black;font-weight:400;font-size: 13px;" href="http://www.shahinur.com"> http://www.shahinur.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="33.33%">
                                        <span style="font-weight: 900;font-size: 13px;color:#3163FA">p:</span><a style="text-decoration: none !important; color:black;font-size: 13px;font-weight:400" href="tel:01762033852">01762033852</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="33.33%">
                                        <span style="font-weight: 900;font-size: 13px;color:#3163FA">f:</span><a style="text-decoration: none !important;color:black;font-size: 13px;font-weight:400" href="tel:01762033852">01762033852</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <img width="50px" height="50px" style="border-radius:50%;width:50px;border:2px solid #3163FA;box-shadow:10px 10px 50px #3163FA" src="https://i.ibb.co/vDxY6SD/shahinur.jpg" alt="shahinur">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <span style="font-weight: 900;font-size: 13px;color:#3163FA">e:</span><a target="_blank" style="text-decoration: none !important;font-size: 13px;color:black" href="mailto:shahinur@gmail.com">  shahinur@gmail.com</a>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <span style="font-weight: 900;font-size: 14px;color:#3163FA">a:</span> <a style="text-decoration: none !important;color:black;font-size: 13px;" target="_blank" href="https://goo.gl/maps/tLsanDF7e7hnSg4o6">P.O. Box 2411, Dhaka</a>
            </td>
        </tr>
        <tr>
            <td height="2px"></td>
        </tr>
        <tr>
            <td><hr></td>
        </tr>
        <tr>
            <td height="2px"></td>
        </tr>
    </table>
</body>
</html>