<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Lisa signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body style="font-family: 'Roboto', sans-serif,times new roman;">
   <table style="border-radius:10px;" width="400" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <!-- name social icon -->
        <td width="30%">
            <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-size:11px;font-weight:700;color:#0077B7">MD SHAHINUR ISLAM</td>
                </tr>
                <tr>
                    <td style="font-size:9px;font-weight:400">Email Signature Specialist!</td>
                </tr>
                <!-- space -->
                <tr>
                    <td height="10px"></td>
                </tr>
                <tr>
                    <td width="100%">
                        <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="16.66%"><a href="http://"><img  width="20" src="https://i.ibb.co/Ybw45gw/facebook.png" alt="facebook"></a></td>
                                <td width="16.66%"><a href="http://"><img  width="20" src="https://i.ibb.co/CBR9rnC/twitter.png" alt=""></a></td>
                                <td width="16.66%"><a href="http://"><img style="border-radius:50%" width="20" src="https://i.ibb.co/pfHDF7N/linkedin-color-icon-linkedin-logo-round-11562920732qctvxkrdcd.png" alt=""></a></td>
                                <td width="16.66%"></td>
                                <td width="16.66%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- space -->
                <tr>
                    <td height="10px"></td>
                </tr>
            </table>
        </td>
        <!-- border -->
        <td width="2%"></td>
        <td width="1%" bgcolor="#0077B7" ></td>
        <td width="2%"></td>
        <!-- content -->
        <td width="65%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <!-- T & W -->
                <tr>
                    <td width="33.33%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="50%" style="font-size:10px;"><span style="color:#0077B7">T</span> +88 01762033852</td>
                                <td style="font-size:10px;" width="50%"><span style="color:#0077B7">M</span> +88 01762033852</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5px"></td>
                </tr>
                <tr>
                    <td width="33.33%" style="font-size:10px;"><span style="color:#0077B7">E</span> shahinurislam903@gmail.com</td>
                </tr>
                <tr>
                    <td height="5px"></td>
                </tr>
                <tr>
                    <td style="font-size:10px;color:#0077B7" width="33.33%">www.PS.com</td>
                </tr>
            </table>
        </td>
    </tr>
   </table>
</body>
</html>