<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>email signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body style="font-family: 'Roboto', sans-serif,times new roman;">
   <table bgcolor="#ccc" style="border-radius:10px;" width="345" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <!-- logo -->
        <td width="25%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img width="80px" height="80px" style="height:80px;width:80px;border-radius:50%;width:80px;border:1px solid red;" src="https://i.ibb.co/vDxY6SD/shahinur.jpg" alt="shahinur"></td>
                </tr>
            </table>
        </td>
        <!-- icon -->
        <td width="2%"></td>
        <td width="5%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="33.33%"><a href="https://www.facebook.com/shahinur852"><img style="width:20px" width="20" src="https://i.ibb.co/Ybw45gw/facebook.png" alt="facebook"></a></td>
                </tr>
                <tr>
                    <td height="11px"></td>
                </tr>
                <tr>
                    <td width="33.33%"><a href="https://twitter.com/MdShahi72409464"><img  style="width:20px" width="20" src="https://i.ibb.co/CBR9rnC/twitter.png" alt="twitter"></a></td>
                </tr>
                <tr>
                    <td height="11px"></td>
                </tr>
                <tr>
                    <td width="33.33%"><a href="https://www.linkedin.com/in/md-shahinur-islam-747610168/"><img style="border-radius:50%;width:20px" width="20" src="https://i.ibb.co/pfHDF7N/linkedin-color-icon-linkedin-logo-round-11562920732qctvxkrdcd.png" alt="linkedin"></a></td>
                </tr>
            </table>
        </td>
        <td width="3%"></td>
        <!-- content -->
        <td width="65%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20%" style="width:20px;font-size:14px;font-weight:900;color:#0077B7">MD SHAHINUR ISLAM</td>
                </tr>
                <tr>
                    <td width="20%" style="width:20px;font-size:10px;font-weight:400;color: #000;">Email Signature Specialist!</td>
                </tr>
                <!-- space -->
                <tr>
                    <td height="5px"></td>
                </tr>
                <tr>
                    <td width="20%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size:12px;font-weight:400;"><a style="text-decoration: none!important;color:black" href="tel:01762003852"> +88 01762003852</a></td>
                                <td style="font-size:12px;font-weight:400;"><a style="text-decoration: none!important;color:black" href="tel:01762003852"> +88 01762003852</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="3px"></td>
                </tr>
                <tr>
                    <td style="font-size:12px;font-weight:400;" width="20%"><a style="text-decoration: none!important;color:black" href="mailto:shahinurislam903@gmail.com">shahinurislam903@gmail.com</a></td>
                </tr>
                <tr>
                    <td height="3px"></td>
                </tr>
                <tr>
                    <td style="font-size:12px;font-weight:400;" width="20%"><a style="text-decoration: none!important;color:black" href="www.PS.com">www.PS.com</a></td>
                </tr>
                <tr><td height="3px"></td></tr>
            </table>
        </td>
    </tr >
   </table>
</body>
</html>