<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>email signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;800;900&display=swap" rel="stylesheet">
    <style>
        .ExternalClass {width: 100%;}
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body style="font-family: 'Roboto', sans-serif,times new roman;">
    
    <table width="350" style="background-color:#ccc;border-radius:10px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="30%">
                <img width="100"  style="width:100px;" src="https://i.ibb.co/vDxY6SD/shahinur.jpg" alt="shahinur">
            </td>
            <td width="70%" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td  style="font-size:12px;font-weight:700;color:#0077B7">MD SHAHINUR ISLAM</td>
                    </tr>
                    <tr>
                        <td style="font-size:9px;font-weight:300;color: #000">Email Signature Specialist!</td>
                    </tr>
                    <!-- space -->
                    <tr>
                        <td height="5px"></td>
                    </tr>
                    <tr>
                        <td><hr></td>
                    </tr>
                    <tr>
                        <td height="2px"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 9px;font-weight:300;" ><span style=color:#0077B7>Phone:</span> <a target="_blank" style="text-decoration: none!important;color:black" href="tel:01762033852">01762033852 </a></td>
                    </tr>
                    <tr>
                        <td height="2px"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 9px;font-weight:300;"><span style=color:#0077B7>Email:</span> <a target="_blank" style="text-decoration: none!important;color:black" href="mailto:shahinurislam903@gmail.com">shahinurislam903@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td height="2px"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 9px;font-weight:300;"><span style=color:#0077B7>Web:</span><a target="_blank" style="text-decoration: none!important;color:black"  href="www.ps.com">www.ps.com</a></td>
                    </tr>
                    <tr>
                        <td height="5px"></td>
                    </tr>
                    <tr>
                        <td width="100%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12.5%"><a href="http://"><img  width="20" src="https://i.ibb.co/Ybw45gw/facebook.png" alt="facebook"></a></td>
                                    <td width="12.5%"><a href="http://"><img  width="20" src="https://i.ibb.co/CBR9rnC/twitter.png" alt="twitter"></a></td>
                                    <td width="12.5%"><a href="http://"><img style="border-radius:50%" width="20" src="https://i.ibb.co/pfHDF7N/linkedin-color-icon-linkedin-logo-round-11562920732qctvxkrdcd.png" alt="linkedin"></a></td>
                                    <td width="12.5%"><a target="_blank" href="https://goo.gl/maps/YHmP3JF7ExnagjrW8"><img style="border-radius:50%" width="20" src="https://i.ibb.co/rZwswL4/google-maps.png" alt="location"></a></td>
                                    
                                    <td width="12.5%"></td>
                                    <td width="12.5%"></td>
                                    <td width="12.5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>